REACT_APP_API_END_POINT = "https://api.openweathermap.org/geo/1.0/direct?q=ho%20chi%20minh&APPID="
REACT_APP_API_KEY = '646fe626c90ecd6bfe6faef6f4fac42c'
REACT_APP_WEATHER_API = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_WEATHER_4DAY ='https://api.openweathermap.org/data/2.5/forecast?'
# https://api.openweathermap.org/data/2.5/weather?id=1581130&appid=646fe626c90ecd6bfe6faef6f4fac42c